! Blurb file created by Inform build 6L38

status "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/CblorbModel.html" "/Users/spanky/Dropbox/snow/snow.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/spanky/Dropbox/snow/snow.inform"

! Blorb instructions

storyfile leafname "Blood on the Snow.gblorb"
storyfile "/Users/spanky/Dropbox/snow/snow.inform/Build/output.ulx" include
ifiction "/Users/spanky/Dropbox/snow/snow.inform/Metadata.iFiction" include
cover "/Users/spanky/Dropbox/snow/snow.materials/Cover.png"
picture 1 "/Users/spanky/Dropbox/snow/snow.materials/Cover.png"

! Placeholder variables

placeholder [IFID] = "615AD313-D26C-44F5-9110-1C79488431D3"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2015"
placeholder [TITLE] = "Blood on the Snow"
placeholder [AUTHOR] = "PN"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "Blood on the Snow.gblorb.js"
template path "/Users/spanky/Dropbox/snow/snow.materials/Templates"
template path "/Users/spanky/Library/Containers/com.inform7.inform-compiler/Data/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "/Users/spanky/Dropbox/snow/snow.inform/Build/output.ulx" to "/Users/spanky/Dropbox/snow/snow.materials/Release/interpreter/Blood on the Snow.gblorb.js"

! Website instructions

template path "/Users/spanky/Dropbox/snow/snow.materials/Templates"
template path "/Users/spanky/Library/Containers/com.inform7.inform-compiler/Data/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line7"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc400.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
